# microservice-holy-dev

./: .gitignore
api-gateway/: build.gradle
api-gateway/src/main/java/com/ltfullstack/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ltfullstack/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/ltfullstack/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/ltfullstack/discoveryserver/: DiscoveryServerApplicationTests.java
kafka-docker/: docker-compose.yml
notification-service/: build.gradle
notification-service/src/main/java/com/ltfullstack/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ltfullstack/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/ltfullstack/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/ltfullstack/notificationservice/listener/: OrderServiceListener.java
notification-service/src/main/java/com/ltfullstack/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/ltfullstack/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/ltfullstack/orderservice/: OrderServiceApplication.java  UserClient.java  UserDto.java
order-service/src/main/java/com/ltfullstack/orderservice/config/: SecurityConfig.java
order-service/src/main/java/com/ltfullstack/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ltfullstack/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/ltfullstack/orderservice/middleware/: JwtAuthFilter.java
order-service/src/main/java/com/ltfullstack/orderservice/model/: Order.java  OrderResponse.java
order-service/src/main/java/com/ltfullstack/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ltfullstack/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ltfullstack/orderservice/: OrderServiceApplicationTests.java
user-service/: build.gradle
user-service/data/: orderdb.mv.db  userdb.mv.db
user-service/src/main/java/com/ltfullstack/userservice/: UserDto.java  UserServiceApplication.java
user-service/src/main/java/com/ltfullstack/userservice/config/: RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/ltfullstack/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/ltfullstack/userservice/model/: User.java
user-service/src/main/java/com/ltfullstack/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ltfullstack/userservice/service/: JwtService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ltfullstack/userservice/: UserServiceApplicationTests.java
